# Server Configuration (dev)
NODE_ENV=development
HOST=localhost
PORT=5000

# Database Configuration

# default postgresql user : postgres
PGUSER=db_user

# local postgresql development host : localhost
PGHOST=db_host

PGPASSWORD=db_pass
PGDATABASE=db_database_name

# default postgresql port : 5432
PGPORT=db_port

# Token Configuration
ACCESS_TOKEN_KEY=access-token-key
REFRESH_TOKEN_KEY=refresh-token-key

# In Hour
ACCESS_TOKEN_EXPIRE=1 

# In Hour
REFRESH_TOKEN_EXPIRE=6